# MoviesAppMVVM

app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/hemdan/mvvm/data/api/: RetrofitApi.kt
app/src/main/java/com/hemdan/mvvm/data/model/: PopularInfo.kt  PopularList.kt  PopularProfile.kt  ProfilePictures.kt
app/src/main/java/com/hemdan/mvvm/data/utils/: LiveDataCallAdapterFactory.kt
app/src/main/java/com/hemdan/mvvm/di/builder/: MainActivityFragmentBuilderModule.kt
app/src/main/java/com/hemdan/mvvm/di/module/: NetworkModule.kt  RepositoryModule.kt  ViewModelModule.kt
app/src/main/java/com/hemdan/mvvm/ui/base/: BaseFragment.kt  BaseRepository.kt  BaseViewModel.kt
app/src/main/java/com/hemdan/mvvm/ui/main/: MainActivity.kt
app/src/main/java/com/hemdan/mvvm/ui/main/actordetails/: ActorDetailsFragment.kt  ActorDetailsRepository.kt  ActorDetailsViewModel.kt  ActorPicturesAdapter.kt
app/src/main/java/com/hemdan/mvvm/ui/main/actorslist/: ActorsAdapter.kt  ActorsListFragment.kt  ActorsListRepository.kt  ActorsListStates.kt  ActorsListViewModel.kt
app/src/main/res/layout/: activity_main.xml  fragment_actor_details.xml  fragment_actors_list.xml  list_imgs.xml  list_item.xml
app/src/main/res/menu/: search.xml
app/src/main/res/values/: strings.xml
